# netty-collector

./: BRIEF  README.md  pom.xml
collector-common/: pom.xml
collector-common/src/main/java/workshop/: QueueSend.java
collector-http/: pom.xml
collector-http/src/main/java/workshop/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
collector-http/src/test/java/workshop/: HttpServerIT.java
collector-udp/: pom.xml
collector-udp/src/main/java/workshop/: UdpServer.java  UdpServerHandler.java
collector-udp/src/test/java/workshop/: UdpClientHandler.java  UdpServerIT.java
contract/: pom.xml
contract/src/main/java/workshop/dto/: HexDataTO.java  ResultTO.java  TrackingDataTO.java
contract/src/main/java/workshop/enums/: ResultCode.java  TrackingType.java
demo-embedded/: pom.xml
demo-embedded/src/main/java/workshop/: Demo.java
demo-embedded/src/main/resources/: receiver.properties
engine-core/: pom.xml
engine-core/src/main/java/workshop/bo/: HexData.java  TrackingData.java
engine-core/src/main/java/workshop/config/: CoreConfig.java
engine-core/src/main/java/workshop/dao/: HexDataDao.java  TrackingDataDao.java
engine-core/src/main/java/workshop/service/: HexDataService.java  TrackingDataService.java
engine-core/src/main/java/workshop/service/impl/: HexDataServiceImpl.java  TrackingDataServiceImpl.java
engine-receiver/: pom.xml
engine-receiver/src/main/java/workshop/: EngineReceiver.java
engine-receiver/src/main/java/workshop/config/: DefaultConfig.java
engine-receiver/src/main/java/workshop/jms/: Receiver.java
engine-receiver/src/main/java/workshop/util/: HexDataMapper.java  TrackingDataMapper.java
engine-receiver/src/main/resources/: receiver.properties
engine-receiver/src/test/java/workshop/: ReceiveMessageTest.java
