<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo</groupId>
        <artifactId>demo</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>demo</groupId>
    <artifactId>demo-embedded</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>engine-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>collector-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>demo</groupId>
            <artifactId>collector-udp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>workshop.Demo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>workshop.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>